<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Transactions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e; /* Dunkler Hintergrund für den Dark Mode */
            color: #fff; /* Weiße Textfarbe */
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h2 {
            margin-top: 20px;
            color: #4CAF50; /* Hellgrüne Überschrift */
            text-align: center;
        }
        form {
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #333; /* Dunkleres Textfeld */
            color: #fff; /* Weiße Schrift im Textfeld */
        }


        .transactions {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .transactions ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            flex: 1;
        }
        .transactions h2 {
            text-align: center;
            color: #4CAF50; /* Hellgrüne Überschrift */
        }
        .transactions .income {
            margin-right: 10px;
        }
        .transactions .expense {
            margin-left: 10px;
        }
        .transactions .income li,
        .transactions .expense li {
            background: #333; /* Dunkler Hintergrund für Listenelemente */
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #666; /* Etwas dunklere Grenzen */
            border-radius: 5px;
        }
        .transactions .income .transaction-date,
        .transactions .expense .transaction-date {
            font-weight: bold;
            color: #4CAF50; /* Hellgrüne Farbe für Datum */
        }
        .transactions .income .transaction-amount,
        .transactions .expense .transaction-amount {
            color: #4CAF50; /* Hellgrüne Farbe für Beträge */
        }
        .transactions .income .transaction-category,
        .transactions .expense .transaction-category {
            font-style: italic;
        }
        .transactions .income .transaction-frequency,
        .transactions .expense .transaction-frequency {
            color: gray;
        }
    </style>
</head>
<body>

    <h2>Transactions</h2>


    <div class="transactions">
        <div class="income">
            <h2>Income</h2>
            <ul id="incomeList"></ul>
        </div>
        <div class="expense">
            <h2>Expenses</h2>
            <ul id="expenseList"></ul>
        </div>
    </div>
    <div class="total-amount" id="totalAmount">
        Gesamtvermögen: <span id="amountValue">0</span>
    </div>
    <script>
        async function load() {
        

            const token = localStorage.getItem('token');
            if (!token) {
                alert('No token found. Please log in.');
                return;
            }

            const user = parseJwt(token);
            if (!user || !user.userID) {
                alert('Invalid token.');
                return;
            }

            const userID = user.userID.toString();

            try {
                const response = await fetch('/getTransactions', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ id: userID })
                });

                if (response.ok) {
                    const transactions = await response.json();
                    displayTransactions(transactions);
                    calculateTotal(transactions);
                } else {
                    alert('Error fetching transactions');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error fetching transactions');
            }
        };

        function displayTransactions(transactions) {
            const incomeList = document.getElementById('incomeList');
            const expenseList = document.getElementById('expenseList');

            incomeList.innerHTML = '';
            expenseList.innerHTML = '';

            transactions.forEach(transaction => {
                generateTransactionEntries(transaction).forEach(entry => {
                    const li = document.createElement('li');
                    const date = new Date(entry.date).toLocaleDateString();
                    li.innerHTML = `
                        <span class="transaction-date">${date}</span>: 
                        <span class="transaction-amount">${entry.amount} ${entry.currency}</span> - 
                        <span class="transaction-category">${entry.category}</span> 
                        (${entry.description})
                        ${entry.frequency ? `<br><span class="transaction-frequency">Frequency: ${entry.frequency}</span>` : ''}
                    `;

                    if (transaction.type === 'income') {
                        incomeList.appendChild(li);
                    } else if (transaction.type === 'expense') {
                        expenseList.appendChild(li);
                    }
                });
            });
        }

        function generateTransactionEntries(transaction) {
            const entries = [];
            const startDate = new Date(transaction.date);
            const endDate = transaction.end_date ? new Date(transaction.end_date) : new Date();
            const currentDate = new Date(startDate);

            while (currentDate <= endDate) {
                entries.push({
                    ...transaction,
                    date: currentDate.toISOString()
                });

                if (transaction.frequency === 'monthly') {
                    currentDate.setMonth(currentDate.getMonth() + 1);
                } else if (transaction.frequency === 'yearly') {
                    currentDate.setFullYear(currentDate.getFullYear() + 1);
                } else {
                    break;
                }
            }

            return entries;
        }
        async function calculateTotal(transactions) {
            const currencyRates = await fetchCurrencyRates();
            const currencyCounts = {};
            let totalIncomeConverted = 0;
            let totalExpenseConverted = 0;
            let mostUsedCurrency = "USD";
            let maxCount = 0;
            
            transactions.forEach(transaction => {
                generateTransactionEntries(transaction).forEach(entry => {
                    const { amount, currency } = entry;
                    const convertedAmount = convertCurrency(amount, currency, mostUsedCurrency, currencyRates);
                    if (transaction.type === 'income') {
                        totalIncomeConverted += convertedAmount;
                    } else if (transaction.type === 'expense') {
                        totalExpenseConverted += convertedAmount;
                    }

                    if (!currencyCounts[currency]) {
                        currencyCounts[currency] = 0;
                    }
                    currencyCounts[currency] += convertedAmount;

                    if (currencyCounts[currency] > maxCount) {
                        maxCount = currencyCounts[currency];
                        mostUsedCurrency = currency;
                    }
                });
            });

            const totalConverted = totalIncomeConverted - totalExpenseConverted;

            const amountValue = document.getElementById('amountValue');
            if (amountValue) {
                amountValue.textContent = `${totalConverted.toFixed(2)} ${mostUsedCurrency}`;
            } else {
                console.error('Element with id "amountValue" not found.');
            }
        }
        async function fetchCurrencyRates() {
            const appId = 'cd379f04131543818f76dfdbc0eac0f4'; // Hier tragen Sie Ihre eigene App-ID ein
            const baseCurrency = 'USD'; // Die Basiswährung für die Umrechnung (hier USD)
            const symbols = ['EUR', 'GBP', 'JPY', 'AUD', 'CAD'].join(','); // Symbole der Zielwährungen für die Umrechnung
            const apiUrl = `https://openexchangerates.org/api/latest.json?app_id=${appId}&base=${baseCurrency}&symbols=${symbols}`;
            
            try {
                const response = await fetch(apiUrl);
                if (!response.ok) {
                    throw new Error('Failed to fetch currency rates');
                }
                const data = await response.json();

                return data.rates;
            } catch (error) {
                console.error('Error fetching currency rates:', error);
                // Falls ein Fehler auftritt, können Sie hier fallback-Logik hinzufügen oder eine Standardrate verwenden
                return {
                    'EUR': 0.89, // Beispiel: 1 USD = 0.89 EUR
                    'GBP': 0.78, // Beispiel: 1 USD = 0.78 GBP
                    'JPY': 110.25, // Beispiel: 1 USD = 110.25 JPY
                    'AUD': 1.32, // Beispiel: 1 USD = 1.32 AUD
                    'CAD': 1.25, // Beispiel: 1 USD = 1.25 CAD
                };
            }
        }

        function convertCurrency(amount, fromCurrency, toCurrency, rates) {
            if (fromCurrency === toCurrency) {
                return amount;
            }
            if (fromCurrency == "USD"){
                rate = rates[toCurrency] / 1;
                console.log(rates)
                console.log(rate)
            }else if (toCurrency == "USD"){
                rate = rates[fromCurrency];
                console.log(rates)
                console.log(rate)
            }else{
                rate = rates[toCurrency] / rates[fromCurrency];
                console.log(rates)
                console.log(rate)
            }
            
            return amount * rate;
        }


        function parseJwt(token) {
            var base64Url = token.split('.')[1];
            var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            var jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));
            return JSON.parse(jsonPayload);
        }
        window.addEventListener('load', load);
    </script>

</body>
</html>
