object Form1: TForm1
  Left = 286
  Height = 243
  Top = 151
  Width = 320
  Caption = 'Form1'
  ClientHeight = 0
  ClientWidth = 0
  LCLVersion = '3.2.0.0'
  object ButtonLoadJSON: TButton
    Left = 32
    Height = 25
    Top = 16
    Width = 152
    Caption = 'ButtonLoadJSON'
    TabOrder = 0
    OnClick = ButtonLoadJSONClick
  end
  object StringGridJSON: TStringGrid
    Left = 16
    Height = 928
    Top = 48
    Width = 1852
    TabOrder = 1
    ColWidths = (
      64
      64
      64
      64
      275
    )
  end
  object OpenDialog1: TOpenDialog
    Options = [ofEnableSizing]
    Left = 192
  end
end
